WpfSlidingPage/Controls/SlidingPage.xaml

<UserControl x:Class="WpfSlidingPage.Controls.SlidingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox Name="ItemsListBox" ItemsSource="{Binding Items, Mode=TwoWay}" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                Padding="2"
                                UniformCornerRadius="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="90*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Advance Shipment Number (ASN)" HorizontalAlignment="Right" Grid.Row="0" Margin="10"/>
                            <TextBlock Text="{Binding Shipment}" HorizontalAlignment="Right" FontSize="20" Grid.Row="1" Margin="10"/>
                            <TextBlock Text="{Binding Count}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="12" Grid.Row="2" Margin="10"/>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</UserControl>
