WpfSlidingPage/Controls/SlideView.xaml

<UserControl x:Class="WpfSlidingPage.Controls.SlideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:WpfSlidingPage.Converter"
             xmlns:controls="clr-namespace:WpfSlidingPage.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <converters:InvertConverter x:Key="invertConverter"/>
        <!--<controls:SlidingItem x:Key="SlidingItemResource"/>-->
        <DataTemplate x:Key="SlidingPageTemplate" DataType="{x:Type controls:SlidingPage}">
            <controls:SlidingPage Content="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Name="SlidingGrid" Grid.Column="1" Grid.Row="1">
            <controls:Transitor x:Name="Transitor" IsTransitionOn="{Binding IsTransitionOn, Mode=TwoWay}"/>
        </Grid>

        <Button Grid.Column="0" Grid.Row="1" 
                Name="PrevButton"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth4" Click="PrevButton_Click">
            <materialDesign:PackIcon Kind="ArrowLeft" Height="24" Width="24" />
        </Button>
        
        <Button Grid.Column="2" Grid.Row="1" 
                Name="NextButton"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth4" Click="NextButton_Click">
            <materialDesign:PackIcon Kind="ArrowRight" Height="24" Width="24" />
        </Button>
    </Grid>
</UserControl>
