WpfSlidingPage/Controls/Transitor.xaml

<UserControl x:Class="WpfSlidingPage.Controls.Transitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:WpfSlidingPage.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InvertConverter x:Key="invertConverter"/>
        <Storyboard x:Key="SlideLeft" Completed="SlideLeft_Completed" FillBehavior="Stop" 
                    Duration="0:0:1">
            <DoubleAnimation 
                             Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)" 
                             From="0" 
                             To="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType=UserControl, AncestorLevel=1}, 
                                Converter={StaticResource invertConverter}, Path=ActualWidth}" />
            <DoubleAnimation 
                             Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)" 
                             From="{Binding RelativeSource={RelativeSource FindAncestor, 
                             AncestorType=UserControl, AncestorLevel=1}, Path=ActualWidth}" To="0"  />
        </Storyboard>

        <Storyboard x:Key="SlideRight" Completed="SlideRight_Completed" FillBehavior="Stop" 
                    Duration="0:0:1">
            <DoubleAnimation 
                             Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)" 
                             From="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType=UserControl, AncestorLevel=1}, 
                                Converter={StaticResource invertConverter}, Path=ActualWidth}" 
                             To="0" />
            <DoubleAnimation 
                             Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)" 
                             From="0" To="{Binding RelativeSource={RelativeSource FindAncestor, 
                             AncestorType=UserControl, AncestorLevel=1}, Path=ActualWidth}"  />
        </Storyboard>
        <Storyboard x:Key="Refresh" TargetProperty="(RenderTransform).(TranslateTransform.X)" Completed="Refresh_Completed">
            <DoubleAnimation From="0" To="0" Duration="0:0:0.05"
                                     AutoReverse="True" 
                                     FillBehavior="Stop"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <ContentControl Name="Presenter1">
            <ContentControl.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </ContentControl.RenderTransform>
        </ContentControl>
        <ContentControl Name="Presenter2">
            <ContentControl.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </ContentControl.RenderTransform>
        </ContentControl>
    </Grid>
</UserControl>
